%YAML 1.2
---
name: JSON
file_extensions:
  - json
scope: json
contexts:
  prototype:
    - include: comments
  main:
    - include: value
  value:
    - include: constant
    - include: number
    - include: string
    - include: array
    - include: object
  array:
    - match: '\['
      scope: punctuation.section.sequence
      push:
        - match: '\]'
          scope: punctuation.section.sequence
          pop: true
        - include: value
        - match: ","
          scope: punctuation.separator.sequence
        - match: '[^\s\]]'
          scope: invalid.illegal.expected-sequence-separator
  comments:
    - match: /\*\*(?!/)
      scope: punctuation.definition.comment
      push:
        - meta_scope: comment.block.documentation
        - meta_include_prototype: false
        - match: \*/
          pop: true
        - match: ^\s*(\*)(?!/)
          captures:
            1: punctuation.definition.comment
    - match: /\*
      scope: punctuation.definition.comment
      push:
        - meta_scope: comment.block
        - meta_include_prototype: false
        - match: \*/
          pop: true
    - match: (//).*$\n?
      scope: comment.line.double-slash.js
      captures:
        1: punctuation.definition.comment
  constant:
    - match: \b(?:true|false|null)\b
      scope: constant.language
  number:
    # handles integer and decimal numbers
    - match: -?(?:0|[1-9]\d*)(?:(?:(\.)\d+)(?:[eE][-+]?\d+)?|(?:[eE][-+]?\d+))
      scope: constant.numeric.float.decimal
      captures:
        1: punctuation.separator.decimal
    - match: -?(?:0|[1-9]\d*)
      scope: constant.numeric.integer.decimal
  object:
    # a JSON object
    - match: '\{'
      scope: punctuation.section.mapping
      push:
        - match: '\}'
          scope: punctuation.section.mapping
          pop: true
        - match: '"'
          scope: punctuation.definition.string
          push:
            - clear_scopes: 1
            - meta_scope: mapping.key string.quoted.double
            - meta_include_prototype: false
            - include: inside-string
        - match: ":"
          scope: punctuation.separator.mapping.key-value
          push:
            - match: ',|\s?(?=\})'
              scope: invalid.illegal.expected-mapping-value
              pop: true
            - match: (?=\S)
              set:
                - clear_scopes: 1
                - meta_scope: mapping.value
                - include: value
                - match: ''
                  set:
                    - match: ','
                      scope: punctuation.separator.mapping.pair
                      pop: true
                    - match: \s*(?=\})
                      pop: true
                    - match: \s(?!/[/*])(?=[^\s,])|[^\s,]
                      scope: invalid.illegal.expected-mapping-separator
                      pop: true
        - match: '[^\s\}]'
          scope: invalid.illegal.expected-mapping-key
  string:
    - match: '"'
      scope: punctuation.definition.string
      push: inside-string
  inside-string:
    - meta_scope: string.quoted.double
    - meta_include_prototype: false
    - match: '"'
      scope: punctuation.definition.string
      pop: true
    - include: string-escape
    - match: $\n?
      scope: invalid.illegal.unclosed-string
      pop: true
  string-escape:
    - match: |-
        (?x:                # turn on extended mode
          \\                # a literal backslash
          (?:               # ...followed by...
            ["\\/bfnrt]     # one of these characters
            |               # ...or...
            u               # a u
            [0-9a-fA-F]{4}  # and four hex digits
          )
        )
      scope: constant.character.escape
    - match: \\.
      scope: invalid.illegal.unrecognized-string-escape
