<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Monokai Dark</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0D0D0D</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#3D3D3D55</string>
                <key>selection</key>
                <string>#A63A62</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8C8C8C</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFEE99</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Key String</string>
            <key>scope</key>
            <string>key string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00DDFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CC80FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFBB55</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>TAble Name constant</string>
            <key>scope</key>
            <string>constant.other.table-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFBB55</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD1133</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Boolean</string>
            <key>scope</key>
            <string>constant.boolean</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDA0DD</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Section Sequence</string>
            <key>scope</key>
            <string>punctuation.section.sequence</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BDB76B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Section Mapping</string>
            <key>scope</key>
            <string>punctuation.section.mapping</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFDAB9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation Section Placeholder</string>
            <key>scope</key>
            <string>placeholder.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF00FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ADFF2F</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Interval</string>
            <key>scope</key>
            <string>keyword.interval</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#40E0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F97F50</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#66D9EF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Modifier</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#F92672</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#F92672</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>

    </array>
    <key>uuid</key>
    <string>233F0694-0B9C-43E3-A44A-ECECF7DF6C73</string>
</dict>
</plist>
